/*Reset CSS styles'*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

a {
  color: #990099;
  text-decoration: none;
  transition: text-decoration 1s, opacity 0.75s;
}

a:hover {
  opacity: 0.4;
  text-decoration: blink;
  text-shadow: 1px 1px 9px #990099;
}

header {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

header div{
  text-align: center;
}

body {
  background-image: url(../images/background.jpg);
  background-size: auto 100vh;
  font-family: "Lucinda Console", Monaco, monospace;
  font-size: 1em;
  height: 100vh;
}
/*Media example, used to adjust font-size based on pixel range.
Equivalent to conditional*/
@media(min-width: 400px) {
  body{
    font-family: "Lucinda Console", Monaco, monospace;
    font-size: 14px; 
  }
}
 
@media(min-width: 600px) {
  body{
    font-family: "Lucinda Console", Monaco, monospace;
    font-size: 18px; 
  }
}
.menu {
  position: fixed;
  top: 1px;
  width: 100vw;
}

.menu a{
  background-color: #cfcfcf;
  border-radius: 15px 50px;
  box-shadow: 6px 6px 8px #990099;
  display: block;
  font-size: 1em;
  font-weight: bold;
  opacity: 0.4;
  padding: 5px 25px;
  transition: text-decoration 1s, opacity 0.75s;
}


.menu a:hover {
  opacity: 0.75;;
  text-decoration: blink;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}

.img-perfil{
  border-radius: 50%;
  box-shadow: 8px 8px 10px #020202;
}

.site-title,
.site-subtitle {
  color: #cfcfcf;
  text-align: center;
}

.site-subtitle a {
  color: #cfcfcf;
}

.about,
.contact,
.portfolio {
  color: #990099;
  font-family: 'Righteous', cursive;
  font-size: 1.5em;
  padding: 1em;
  text-align: left;
  min-height: 100vh;
}

.about h2,
.contact h2,
.portfolio h2{
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 0.5em;

}

.about p {
  color: #cfcfcf;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 1em;
  padding: 1em;
}

.portfolio figurecaption {
  color: #cfcfcf;
}

.portfolio .grid {
  display: grid;
  gap: 1em; 
}

@media (min-width: 560px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}

@media (min-width: 880px) { 
  .portfolio .grid {
    align-content: center;
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.img-potfolio {
  height: 180px;
  object-fit: cover;
  transition: transform .5s;
  width: 240px;
}

.img-potfolio:hover{
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}

.portfolio .grid a:hover{
  opacity: 1;
  text-decoration: none;
}

.contact a {
  color: #990099;
  font-size: 4em;
  opacity: 0.65;
  text-align: center;
  transition: transform 0.5s, text-shadow 0.7s, opacity 0.5s;
}

.contact a:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  opacity: 1;
  text-decoration: none;
  text-shadow: 0px 0px 10px#990099;
  transform: scale(1.1);
}

.contact .icons {
  text-align: center;
}